<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/menu/blog</title> <!--Change things here!!!-->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main_content">
        <h1 class="title">Troy Lopez</h1> <!--change things here!-->
        <nav class="header">
            <a href="/menu/about.html">About</a>
            <a href="/menu/blog.html">Blog</a>
            <a href="/menu/projects.html">Projects</a>
            <a href="/menu/links.html">Links</a>
        </nav>
        <h2>About</h2>
        <p>Hi<br>I'm Troy, a Senior Cybersecurity Student and SOC Analyst at OSU. I'm the Identity Access Manager for the OSUSEC lab, and the webmaster for the OSU Linux Users Group. Former OSUUITOISIAM Student Developer, and a big fan of illegible and overly verbose acronyms.</p>
        <p>This is a collection of writeups about things I care about, and I hope to keep it updated somewhat frequently.</p>
        <p>You can find me on the internet in these <a href="/menu/links">places</a>, or at tlop@tlop.xyz.
        Currently open to roles in Security, Identity, or Engineering specializing in implementing and maintaining RFC#2549.</p>
        <p class="date">7/8/25</p>
    </main>
    <p class="date">if you found this site from my fake phising url, sorry about that redirect :)</p>
</body>
</html>
