<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/menu/projects</title> <!--Change things here!!!-->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main_content">
        <h1 class="title"><a href="/index.html">Troy Lopez</a></h1> <!--change things here!-->
        <nav class="header">
            <a href="/menu/about.html">About</a>
            <a href="/menu/blog.html">Blog</a>
            <a href="/menu/projects.html">Projects</a>
            <a href="/menu/links.html">Links</a>
        </nav>
    <h2>Projects</h2>
    <p>Things I've worked on, in no particular order:</p>
    <hr>
    <h3>ipcheq2</h3>
    <p>Investigate IPs with data from Query AbuseIPDB, Spur, and the iCloud private relay list, all in one space. Check it out <a href="/projects/ipcheq2/ipcheq2.html">here</a>.</p>
    <p class="date">Version 1.4 out now!</p>
    <hr>
    <h3>LogCrunch</h3>
    <p>A WIP SIEM for cyberdefense competitions and small networks, as well as my Honors Undergrad Thesis at Oregon State. Optimized for minimal resource consumption and near-instant setup. Under active developments, with nightly releases until I fix my sleep schedule. Check our the source code <a href="https://github.com/TLop503/LogCrunch">here</a>.</p>
    <hr>
    <h3>Beaver F1</h3>
    <p>Is a full stack project for a fantasy formula 1 leauge I run with some friends. Repo(s) can be found here (link pending), and the rules are stashed <a href="/projects/bf1/rules.html">here.</a></p>
    <p>/src/</p>
    <ul>
        <li class="sub-bullet"><a href="https://github.com/TLop503/StewartF1">StewartF1</a> - an api wrapper to fetch race results, into human or machine-readable formats. <i class="date">In active development.</i></li>
    </ul>
    </main>
    
</body>
</html>